{
  "name": "com.racer.dir_tool",
  "displayName": "DirTool",
  "version": "1.2.1",
  "unity": "2018.4",
  "description": "Streamlines project's folder creation and deletion processes in the Unity editor.",
  "author": {
    "name": "Racer",
    "url": "https://github.com/ebukaracer"
  },
  "keywords": [
    "Editor",
    "UnityPackage",
    "Package",
    "Tool"
  ],
  "type": "tool"
}